#General
MSG_GAME_TITLE=Koei Tecmo Games
MSG_GAME_JOB_NO_JOB=No Job
MSG_GAME_JOB_ADMINISTRATOR=Administrator
MSG_GAME_JOB_BOSS=Boss
MSG_GAME_JOB_CG=Compurter Graphics
MSG_GAME_JOB_DEV=Developer
MSG_GAME_JOB_QA=Quality Assurance
MSG_GAME_JOB_ADMINISTRATOR_OVERSEA=Oversea Administrator
MSG_GAME_JOB_BOSS_OVERSEA=Oversea Boss
MSG_GAME_JOB_CG_OVERSEA=Oversea Compurter Graphics
MSG_GAME_JOB_DEV_OVERSEA=Oversea Developer
MSG_GAME_JOB_QA_OVERSEA=Oversea Quality Assurance