#
DEBUG_MODE=false

#
SERVICE_HOSTNAME=localhost
SERVICE_PROVIDER=DEV

# agent
AGENT_MODE=false
AGENT_MYSQL_DATA_SOURCE_MASTER=jdbc:mysql://localhost:3306/nyagaoh?autoReconnect=true
AGENT_MYSQL_DATA_SOURCE_SLAVE=jdbc:mysql://localhost:3306/nyagaoh?autoReconnect=true
AGENT_DB_USER=nyagaagent
AGENT_DB_PASS=nyagaagent

